{
  "name": "maya-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "apk:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "apk:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "6",
    "@capacitor/browser": "6",
    "@capacitor/cli": "6",
    "@capacitor/core": "6",
    "@capacitor/haptics": "6",
    "@capacitor/local-notifications": "6",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "framer-motion": "^13.1.1",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^1.37.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
